<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <!-- Types -->
  <type name="ConfigurationOptionType" id="ConfigurationOptionType">
    
      <item key="2" value="IP Compression Config Option"/>
    
  </type>

  <type name="IP Compression Protocol" id="IPCompressionProtocol">
    
      <item key="#0061" value="IP Compression Protocol"/>
    
  </type>

  <type name="Max Period Values" id="F_MAX_PERIOD_TYPE">
    <script>
    if (key == 0) then
      description = string.format("Max Packets = Infinity")
    else
      description = string.format("Max Packets = %d", key)
    end
  </script>
  </type>

  <type name="Max Time Values" id="F_MAX_TIME_TYPE">
    <script>
    if (key == 0) then
      description = string.format("Max Seconds = Infinity")
    else
      description = string.format("Max Seconds = %d", key)
    end
  </script>
  </type>

  <type name="Sub-Option-Type" id="SubOptionType">
    
      <item key="1" value="RTP-Compression Suboption"/>
    
  </type>

<!--
  <record name="IP-Compression-Protocol" id="IPCompressionProtocol">
    <field name="IPCompressionProtocol" length="16" default="#002d" type="#IPCompressionProtocol"/>
    <field name="Data" length="(Length-4) * 8"/>
  </record>
-->
  <record name="IP-Address" id="IPAddress">
    <field name="IPAddress" length="4" type="IP.xddl#ip_address"/>
  </record>

  <record name="Configuration-Option" id="ConfigurationOption">
    <field name="Type" length="8" type="#ConfigurationOptionType"/>
    <field name="Length" length="8"/>
    <field name="IPCompressionProtocol" length="16" type="IPCompressionProtocolType"/>
    <field name="TCP_SPACE" length="16"/>
    <field name="NON_TCP_SPACE" length="16"/>
    <field name="F_MAX_PERIOD" length="16" type="F_MAX_PERIOD_TYPE"/>
    <field name="F_MAX_TIME" length="16"/>
    <field name="MAX_HEADER" length="16"/>
    <record name="SubOptions" length="(Length-14) * 8">
      <repeat name="SubOption">
        <field name="Type" length="8" type="#SubOptionType"/>
        <field name="Length" length="8"/>
        <switch expr="Type">
          <case value="1"/>
        </switch>
      </repeat>
    </record>
  </record>

</xddl>
