<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <!-- Types -->
  <type name="CHAP Code" id="CHAPCode">
    
      <item key="1" value="Challenge"/>
      <item key="2" value="Response"/>
      <item key="3" value="Success"/>
      <item key="4" value="Failure"/>
      <item key="7" value="Change Password Packet"/>
    
  </type>

  <record name="Challenge Packet" id="Challege">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="ValueSize" length="8" default="16"/>
    <field name="Value" length="ValueSize * 8"/>
    <field name="Name" length="(Length - 4 - ValueSize - 1) * 8"/>
  </record>

  <record name="Response Packet" id="Response">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="ValueSize" length="8"/>
    <record name="Value" length="ValueSize * 8">
      <field name="Peer_Challenge" length="16*8"/>
      <field name="Reserved" length="8*8"/>
      <field name="NT_Response" length="24*8"/>
      <field name="Flags" length="8"/>
    </record>
    <field name="Name" length="(Length - 4 - ValueSize - 1) * 8" type="PPP.xddl#ascii"/>
  </record>

  <record name="Success Packet" id="Success">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="ValueSize" length="8"/>
    <field name="Message" length="(Length - 4) * 8" type="PPP.xddl#ascii"/>
  </record>

  <record name="Failure" id="Failure">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="ValueSize" length="8"/>
    <field name="Message" length="(Length - 4) * 8" type="PPP.xddl#ascii"/>
  </record>

  <record name="Change Password Packet" id="ChangePasswd">
    <field name="EncryptedPasswd" length="516*8"/>
    <field name="EncryptedHash" length="16*8"/>
    <field name="PeerChallenge" length="16*8"/>
    <field name="Reserved" length="8*8"/>
    <field name="NT-Response" length="24*8"/>
    <field name="Flags" length="2*8"/>
  </record>

  <record name="MS-CHAP-1-Protocol" id="MS-CHAP-1">
    <field name="Code" length="8" type="#CHAPCode"/>
    <field name="Identifier" length="8"/>
    <field name="Length" length="16"/>
    <record name="Data" length="(Length-4) * 8">
      <switch expr="Code">
        <case value="1">
          <fragment href="#Challege"/>
        </case>
        <case value="2">
          <fragment href="#Response"/>
        </case>
        <case value="3">
          <fragment href="#Success"/>
        </case>
        <case value="4">
          <fragment href="#Failure"/>
        </case>
        <case value="7">
          <fragment href="#ChangePasswd"/>
        </case>
      </switch>
    </record>
  </record>

  <start>
    <fragment href="#MS-CHAP-1"/>
  </start>

</xddl>
