<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2015 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<!--
   Copyright (C) 2003 - 2007 Intrig
   
   This file is protected by copyright and may be distributed and/or
   modified under the terms of the GNU General Public License version 2.0.
  
   Please contact sales@intrig.com if these licensing terms are not
   suitable for your needs.

   This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
   WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   PURPOSE.
-->
<xddl name="MS-CHAP-2 (RFC-2759)">
  <!-- Types -->
  <type name="CHAP Code" id="CHAPCode">
    
      <item key="1" value="Challenge"/>
      <item key="2" value="Response"/>
      <item key="3" value="Success"/>
      <item key="4" value="Failure"/>
      <item key="7" value="Change Password Packet"/>
    
  </type>

  <!-- Fragments -->
  <fragment name="Challenge Packet" id="Challege">
    <field name="ValueSize" length="8" default="16"/>
    <field name="Value" length="ValueSize * 8"/>
    <field name="Name" length="(Length - 4 - ValueSize - 1) * 8"/>
  </fragment>

  <fragment name="Response Packet" id="Response">
    <field name="ValueSize" length="8"/>
    <record name="Value" length="ValueSize * 8" import="true">
      <field name="Peer_Challenge" length="16*8"/>
      <field name="Reserved" length="8*8"/>
      <field name="NT_Response" length="24*8"/>
      <field name="Flags" length="8"/>
    </record>
    <field name="Name" length="(Length - 4 - ValueSize - 1) * 8" type="PPP.xddl#ascii"/>
  </fragment>

  <fragment name="Success Packet" id="Success">
    <field name="ValueSize" length="8"/>
    <field name="Message" length="(Length - 4) * 8" type="PPP.xddl#ascii"/>
  </fragment>

  <fragment name="Failure" id="Failure">
    <field name="ValueSize" length="8"/>
    <field name="Message" length="(Length - 4) * 8" type="PPP.xddl#ascii"/>
  </fragment>

  <fragment name="Change Password Packet" id="ChangePasswd">
    <field name="EncryptedPasswd" length="516*8"/>
    <field name="EncryptedHash" length="16*8"/>
    <field name="PeerChallenge" length="16*8"/>
    <field name="Reserved" length="8*8"/>
    <field name="NT-Response" length="24*8"/>
    <field name="Flags" length="2*8"/>
  </fragment>

  <fragment name="MS-CHAP-1-Protocol" id="MS-CHAP-1">
    <field name="Code" length="8" type="#CHAPCode"/>
    <field name="Identifier" length="8"/>
    <field name="Length" length="16"/>
    <record name="Data" length="(Length-4) * 8" import="true">
      <switch expr="Code">
        <case value="1">
          <fragment href="#Challege"/>
        </case>
        <case value="2">
          <fragment href="#Response"/>
        </case>
        <case value="3">
          <fragment href="#Success"/>
        </case>
        <case value="4">
          <fragment href="#Failure"/>
        </case>
        <case value="7">
          <fragment href="#ChangePasswd"/>
        </case>
      </switch>
    </record>
  </fragment>

  <structure>
    <fragment href="#MS-CHAP-1"/>
  </structure>

</xddl>
