<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>

  <!-- Types -->
  <type name="CHAP Code" id="CHAPCode">
    
      <item key="1" value="Challenge"/>
      <item key="2" value="Response"/>
      <item key="3" value="Success"/>
      <item key="4" value="Failure"/>
      <item key="5" value="Change Password Packet (version 1)"/>
      <item key="6" value="Change Password Packet (version 2)"/>
    
  </type>

  <type id="ResponsePasswdOk">
    
      <item key="0" value="The WinNT response is ignored and the LAN Manager response is used"/>
      <item key="1" value="The WinNT response is provided and should be used in preference to the LAN Manager response"/>
    
  </type>

  <type id="ChangePasswdOk">
    
      <item key="0" value="The WinNT fields are not used, LAN Manager fields must be provided"/>
      <item key="1" value="The encrypted Windows NT hashed passwords are valid and should be used"/>
    
  </type>

  <type id="ChangePasswd_V2_Bit1_Flag">
    
      <item key="0" value="The &apos;Password Encrypted with Old/New LM/NT Hash&apos; fields are valid and should be used"/>
      <item key="1" value="The &apos;Password Encrypted with Old/New LM/NT Hash&apos; fields are not valid and should not be used"/>
    
  </type>

  <record name="Challenge Packet" id="Challege">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="ValueSize" length="8" default="8"/>
    <field name="Value" length="ValueSize * 8"/>
    <field name="Name" length="(Length - 4 - ValueSize - 1) * 8"/>
  </record>

  <record name="Response Packet" id="Response">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="ValueSize" length="8" default="8"/>
    <record name="Value" length="ValueSize * 8">
      <field name="LAN_Mgr_Response" length="24*8"/>
      <field name="WinNT_Response" length="24*8"/>
      <field name="PasswdOkFlag" length="8" type="ResponsePasswdOk"/>
    </record>
    <field name="Name" length="(Length - 4 - ValueSize - 1) * 8" type="PPP.xddl#ascii"/>
  </record>

  <record name="Success Packet" id="Success">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="ValueSize" length="8"/>
    <field name="Message" length="(Length - 4) * 8" type="PPP.xddl#ascii"/>
  </record>

  <record name="Failure" id="Failure">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="ValueSize" length="8"/>
    <field name="Message" length="(Length - 4) * 8" type="PPP.xddl#ascii"/>
  </record>

  <record name="Change Password Packet" id="ChangePasswd_V1">
    <field name="LanMgrOldPasswdHash" length="16*8"/>
    <field name="LanMgrNewPasswdHash" length="16*8"/>
    <field name="WinNTOldPasswdHash" length="16*8"/>
    <field name="WinNTNewPasswdHash" length="16*8"/>
    <field name="PasswdLength" length="16"/>
    <record name="Flags" length="16">
      <field name="Reserved" length="15"/>
      <field name="PasswdOkFlag" length="1" type="#ChangePasswdOk"/>
    </record>
  </record>

  <record name="Change Password Packet" id="ChangePasswd_V2">
    <field name="WinNTOldPasswdHash" length="516*8"/>
    <field name="OldNTHashWithNewNTHash" length="16*8"/>
    <field name="WinLMOldPasswdHash" length="516*8"/>
    <field name="OldLMHashWithNewNTHash" length="16*8"/>
    <field name="LMChallengeResponse" length="24*8"/>
    <field name="WinNTChallengeResponse" length="24*8"/>
    <record name="Flags" length="16">
      <field name="Reserved" length="14"/>
      <field name="UseOldNTandOldLMHash" length="1" type="#ChangePasswd_V2_Bit1_Flag"/>
      <field name="PasswdOkFlag" length="1" type="#ChangePasswdOk"/>
    </record>
  </record>

  <record name="MS-CHAP-1-Protocol" id="MS-CHAP-1">
    <field name="Code" length="8" type="#CHAPCode"/>
    <field name="Identifier" length="8"/>
    <field name="Length" length="16"/>
    <record name="Data" length="(Length-4) * 8">
      <switch expr="Code">
        <case value="1">
          <fragment href="#Challege"/>
        </case>
        <case value="2">
          <fragment href="#Response"/>
        </case>
        <case value="3">
          <fragment href="#Success"/>
        </case>
        <case value="4">
          <fragment href="#Failure"/>
        </case>
        <case value="5">
          <fragment href="#ChangePasswd_V1"/>
        </case>
        <case value="6">
          <fragment href="#ChangePasswd_V2"/>
        </case>
      </switch>
    </record>
  </record>

  <start>
    <fragment href="#MS-CHAP-1"/>
  </start>

</xddl>
