<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <!-- Types -->
  <type name="PAP Code" id="PAPCode">
    
      <item key="1" value="Authenticate-Request"/>
      <item key="2" value="Authenticate-Ack"/>
      <item key="3" value="Authenticate-Nak"/>
    
  </type>

  <record name="Auth-Request" id="Request">
    <field name="PeerIdLength" length="8"/>
    <field name="PeerId" length="PeerIdLength * 8" type="PPP.xddl#ascii"/>
    <field name="PasswdLength" length="8"/>
    <field name="Password" length="PasswdLength * 8" type="PPP.xddl#ascii"/>
  </record>

  <record name="Auth-AckNack" id="AckNack">
    <field name="MsgLength" length="8"/>
    <field name="Msg" length="MsgLength * 8" type="PPP.xddl#ascii"/>
  </record>

  <record name="PAP-Protocol" id="PAP">
    <field name="Code" length="8" type="#PAPCode"/>
    <field name="Identifier" length="8"/>
    <field name="Length" length="16"/>
    <record name="Data" length="(Length-4) * 8">
      <switch expr="Code">
        <case value="1">
          <fragment href="#Request"/>
        </case>
        <case value="2"/>
        <case value="3">
          <fragment href="#AckNack"/>
        </case>
      </switch>
    </record>
  </record>

  <start>
    <fragment href="#PAP"/>
  </start>

</xddl>
