<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <record name="Primary DNS Server Address" id="PrimaryDNS_ServerAddress">
    <field name="PrimaryDNS_ServerAddress" length="4" type="IP.xddl#ip_address"/>
  </record>

  <record name="Primary NBNS Server Address" id="PrimaryNBNS_ServerAddress">
    <field name="PrimaryNBNS_ServerAddress" length="4" type="IP.xddl#ip_address"/>
  </record>

  <record name="Secondary DNS Server Address" id="SecondaryDNS_ServerAddress">
    <field name="SecondaryDNS_ServerAddress" length="4" type="IP.xddl#ip_address"/>
  </record>

  <record name="Secondary NBNS Server Address" id="SecondaryNBNS_ServerAddress">
    <field name="SecondaryNBNS_ServerAddress" length="4" type="IP.xddl#ip_address"/>
  </record>

</xddl>
