<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <record name="Multilink-Max-Receive-Reconstructed-Unit" id="Multilink_MRRU">
    <field name="MRRU" length="16"/>
  </record>

  <record name="Multilink-Max-Receive-Reconstructed-Unit" id="Multilink_Endpoint_Discriminator">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="Class" length="16"/>
    <switch expr="Class">
      <case value="1">
        <field name="Address" length="(Length - 3) * 8"/>
      </case>
      <case value="2">
        <field name="IP_Address" length="4*8" type="IP.xddl#ip_address"/>
      </case>
      <case value="3">
        <field name="MAC_Address" length="6*8" type="IP.xddl#hw_address"/>
      </case>
      <case value="4">
        <repeat name="MagicNumbers">
          <field name="MagicNumber" length="4*8" type="PPP.xddl#MagicNumber"/>
        </repeat>
      </case>
      <case value="5">
        <field name="TelephoneNumber" length="(Length - 3) * 8"/>
      </case>
    </switch>
  </record>

</xddl>
