<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <type name="Numbered Mode Type" id="NumberedModeType">
    <script>
    if (key &lt; 8) then
      description = "Modulo 8 sequencing is used"
    else
      description = "Modulo 128 sequencing is used"
    end
  </script>
  </type>

  <record name="Numbered-Mode" id="NumberedMode">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="Window" length="8"/>
    <field name="Address" length="(Length - 3) * 8"/>
  </record>

</xddl>
