<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <type name="Authentication Type" id="AuthProtoType">
    
      <item key="#c023" value="Password Authentication Protocol"/>
      <item key="#c223" value="Challenge-Handshake Authentication Protocol"/>
    
  </type>

  <type name="Quality Protocol Type" id="QualProtoType">
    
      <item key="#c025" value="Link Quality Report"/>
    
  </type>

  <type name="Algorithm Type" id="AuthAlgoType">
    
      <range start="0" end="4" value="unused (reserved)"/>
      <item key="5" value="CHAP with MD5"/>
      <item key="#80" value="MS-CHAP (version 1)"/>
      <item key="#81" value="MS-CHAP (version 2)"/>
    
  </type>

  <record name="Authentication-Data" id="AuthData">
    <field name="AuthProtocol" length="16" default="#c023" type="#AuthProtoType"/>
    <switch expr="AuthProtocol">
      <case value="#c223">
        <field name="Algorithm" length="8" default="5" type="#AuthAlgoType"/>
      </case>
    </switch>
  </record>

  <record name="Quality-Protocol" id="QualityProtocol">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="QualityProtocol" length="16" default="#c025" type="#QualProtoType"/>
    <field name="Data" length="(Length -4) * 8"/>
  </record>

  <record name="Magic-Number" id="MagicNumber">
    <field name="Magic_Number" length="32" type="PPP.xddl#MagicNumber"/>
  </record>

</xddl>
