<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2015 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<!--
   Copyright (C) 2003 - 2007 Intrig
   
   This file is protected by copyright and may be distributed and/or
   modified under the terms of the GNU General Public License version 2.0.
  
   Please contact sales@intrig.com if these licensing terms are not
   suitable for your needs.

   This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
   WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   PURPOSE.
-->
<xddl name="RFC-2153">
  <fragment id="VendorSpecific">
    <field name="MagicNumber" length="32" type="PPP.xddl#MagicNumber"/>
    <field name="OUI" length="24"/>
    <field name="Kind" length="8"/>
    <field name="Values" length="(Length-12) * 8"/>
  </fragment>

</xddl>
