<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2015 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<!--
   Copyright (C) 2003 - 2007 Intrig
   
   This file is protected by copyright and may be distributed and/or
   modified under the terms of the GNU General Public License version 2.0.
  
   Please contact sales@intrig.com if these licensing terms are not
   suitable for your needs.

   This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
   WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   PURPOSE.
-->
<xddl name="RFC-1663">
  <type name="Numbered Mode Type" id="NumberedModeType">
    <script>
    if (key &lt; 8) then
      description = "Modulo 8 sequencing is used"
    else
      description = "Modulo 128 sequencing is used"
    end
  </script>
  </type>

  <fragment name="Numbered-Mode" id="NumberedMode">
    <field name="Window" length="8"/>
    <field name="Address" length="(Length - 3) * 8"/>
  </fragment>

</xddl>
