<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <type id="MultilinkHeaderFormatCode">
    
      <item key="2" value="Long sequence number fragment format with classes"/>
      <item key="6" value="Short sequence number fragment format with classes"/>
    
  </type>

  <record id="PrefixElision">
    <repeat name="PrefixInfoList">
      <field name="Class" length="8"/>
      <field name="PrefixLength" length="8"/>
      <!-- TBD: It could not be determined whether or not the PrefixLength was just the length of the prefix
                or it included the Class and PrefixLength fields -->
      <field name="Prefix" length="PrefixLength * 8"/>
    </repeat>
  </record>

  <record id="MultilinkHeaderFormat">
    <field name="Code" length="8" type="#MultilinkHeaderFormatCode"/>
    <field name="NumSuspendableClasses" length="8"/>
  </record>

</xddl>
