<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <type name="Self Describing Pad Type" id="SelfDescribingPadType">
    <script>
    description = string.format("Largest number of padding octets is %d", key)
  </script>
  </type>

  <type name="Operation Type" id="Operation">
    
      <item key="0" value="Location is determined by user authentication"/>
      <item key="1" value="Dialing string"/>
      <item key="2" value="Location identifier"/>
      <item key="3" value="E.164 number"/>
      <item key="4" value="Distinguished name"/>
    
  </type>

  <record name="FCS-Alternatives" id="FCS_Alternatives">
    <field name="FCS_Alternatives" length="8"/>
  </record>

  <record name="FCS-Alternatives" id="SelfDescribingPad">
    <field name="SelfDescribingPad" length="8" type="#SelfDescribingPadType"/>
  </record>

  <record name="Identification" id="Identification">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="MagicNumber" length="32" type="PPP.xddl#MagicNumber"/>
    <if expr="(Length-6) * 8">
      <field name="Message" length="(Length-6) * 8" type="PPP.xddl#ascii"/>
    </if>
  </record>

  <record name="Callback" id="Callback">
    <prop name="Length"/> <!-- TODO hack -->
    <field name="Operation" length="8" type="#Operation"/>
    <if expr="(Length-3) * 8">
      <field name="Message" length="(Length-3) * 8" type="PPP.xddl#ascii"/>
    </if>
  </record>

</xddl>
