<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <record name="VJHC-Protocol" id="VJHC">
    <record name="Byte0" length="8">
      <field name="Unused" length="1"/>
      <field name="C" length="1"/>
      <field name="I" length="1"/>
      <field name="P" length="1"/>
      <field name="S" length="1"/>
      <field name="A" length="1"/>
      <field name="W" length="1"/>
      <field name="U" length="1"/>
    </record>
    <if expr="Byte0.C">
      <field name="ConnectionNumber" length="8"/>
      <if expr="Byte0.C==0">
        <field name="ConnectionNumber" length="16"/>
      </if>
    </if>
    <field name="TCPChecksum" length="8"/>
    <if expr="Byte0.U">
      <field name="UrgentPointer" length="8"/>
      <if expr="Byte0.U==0">
        <field name="UrgentPointer" length="16"/>
      </if>
    </if>
    <if expr="Byte0.W">
      <field name="Window" length="8"/>
      <if expr="Byte0.W==0">
        <field name="Window" length="16"/>
      </if>
    </if>
    <if expr="Byte0.A">
      <field name="Ack" length="8"/>
      <if expr="Byte0.A==0">
        <field name="Ack" length="16"/>
      </if>
    </if>
    <if expr="Byte0.S">
      <field name="Sequence" length="8"/>
      <if expr="Byte0.S==0">
        <field name="Sequence" length="16"/>
      </if>
    </if>
    <if expr="Byte0.I">
      <field name="IP_ID" length="8"/>
      <if expr="Byte0.I==0">
        <field name="IP_ID" length="16"/>
      </if>
    </if>
    <record name="Data">
      <repeat name="ByteArray">
        <field name="Char" length="8"/>
      </repeat>
    </record>
  </record>

  <start>
    <fragment href="#VJHC"/>
  </start>

</xddl>
