<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <start>
    <field name="a" length="1" bias="-10"/>
    <field name="b" length="1" bias="-9"/>
    <field name="c" length="1" bias="-8"/>
    <field name="d" length="1" bias="-7"/>
    <field name="e" length="1" bias="-6"/>
    <field name="f" length="1" bias="-5"/>
    <field name="g" length="1" bias="-4"/>
    <field name="h" length="1" bias="-3"/>
    <field name="i" length="1" bias="-2"/>
    <field name="j" length="1" bias="-1"/>
    <field name="k" length="1" bias="0"/>
    <field name="l" length="1" bias="1"/>
    <field name="m" length="1" bias="2"/>
    <field name="n" length="1" bias="3"/>
    <field name="o" length="1" bias="4"/>
    <field name="p" length="1" bias="5"/>
    <field name="q" length="1" bias="6"/>
    <field name="s" length="1" bias="7"/>
    <field name="t" length="1" bias="8"/>
    <field name="u" length="1" bias="9"/>
    <field name="v" length="1" bias="10"/>
    <field name="end" length="3"/>
  </start>
</xddl>
