<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <start>
    <record name="option">
      <field name="measConfig" length="1" type="#opt"/>
      <field name="mobilityControlInfo" length="1" type="#opt"/>
      <field name="dedicatedInfoNASList" length="1" type="#opt"/>
      <field name="radioResourceConfigDedicated" length="1" type="#opt"/>
      <field name="securityConfigHO" length="1" type="#opt"/>
      <field name="nonCriticalExtension" length="1" type="#opt"/>
    </record>
    <bit name="six"/>
    <bit name="seven"/>
    <if expr="option.measConfig">
      <uint8 name="measConfig"/>
    </if>
    <if expr="option.mobilityControlInfo">
      <uint8 name="mobilityControlInfo"/>
    </if>
    <if expr="option.dedicatedInfoNASList">
      <per>
        <uint8 name="dedicatedInfoNASList"/>
      </per>
    </if>
    <if expr="option.radioResourceConfigDedicated">
      <uint8 name="radioResourceConfigDedicated"/>
    </if>
    <if expr="option.securityConfigHO">
      <uint8 name="securityConfigHO"/>
    </if>
    <if expr="option.nonCriticalExtension">
      <uint8 name="nonCriticalExtension"/>
    </if>
  </start>
  <type id="opt">
    <item key="0" value="not included"/>
    <item key="1" value="included"/>
  </type>
</xddl>
