<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <!-- based on pcapng -->
  <record name="Common Block Header" id="pcapng_block_header_t">
    <uint8 name="block_type"/>
    <uint8 name="block_total_length"/>
  </record>
  <record name="Section Header Block" id="pcapng_section_header_block_t">
    <record name="block_header" href="#pcapng_block_header_t"/>
    <uint8 name="section_length"/>
    <prop name="adj_section_length" value="block_header.block_total_length"/>
    <if expr="adj_section_length == 2">
      <prop name="ok" value="1"/>
    </if>
  </record>
  <start>
    <record href="#pcapng_section_header_block_t"/>
  </start>
</xddl>
