<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <export>
    <prop name="a" value="0"/>
  </export>
  <!-- Referencing fields in previous fragments using dot notation -->
  <record name="B" id="B">
    <uint8 name="x"/>
    <uint8 name="y"/>
  </record>
  <start>
    <record name="a" href="#B"/>
    <if expr="a.x">
      <uint8 name="y"/>
    </if>
    <if expr="!a.x">
      <uint8 name="z"/>
    </if>
  </start>
</xddl>
