<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <!-- 
    40.8750
    xidm -x ftype01.xddl -f 4223800042238000
   -->
  <type id="display">
    <script>
      description = string.format("float: %0.4f, dec int: %d, hex int: #%X",
        key, key, key)
    </script>
  </type>
  <start>
    <field name="field" length="32" type="#display"/>
    <float name="float" type="#display"/>
  </start>
</xddl>
