<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <comment>A wellformed document with an invalid expression</comment>
  <start>
    <field name="a" length="8"/>
    <field name="b" length="8"/>
    <field name="c" length="8"/>
    <field name="d" length="8"/>
    <field name="e" length="8"/>
    <field name="f" length="8"/>
    <field name="g" length="Z"/>
    <!-- invalid expression "Z" -->
    <field name="h" length="8"/>
  </start>
</xddl>
