<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <!-- peek over expression -- error -->
  <start>
    <field name="num" length="8"/>
    <peek name="pd" length="4" offset="8"/>
    <switch expr="pd">
      <case value="0">
        <field name="security header" length="4 * num"/>
        <field name="A" length="4"/>
      </case>
      <case value="1">
        <field name="bearer identity" length="4"/>
        <field name="B" length="4"/>
      </case>
    </switch>
    <field name="protocol descriminator" length="4"/>
    <field name="C" length="4"/>
  </start>
</xddl>
