<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <comment>Properties spanning fragment links</comment>
  <record id="f1">
    <field name="a" length="8"/>
    <field name="b" length="8"/>
  </record>
  <record id="f2">
    <field name="c" length="8"/>
    <field name="d" length="8"/>
  </record>
  <start>
    <prop name="x" value="8"/>
    <fragment href="#f1"/>
    <fragment href="#f2"/>
    <field name="coup" length="x"/>
  </start>
</xddl>
