<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<!-- 
  Nested records with import set to true.
  This causes an error.  Parser doesn't see "bar" even though it should.

  xp -xP field03.xddl AB
-->
<xddl version="2.0000">
  <start>
    <record name="Record A" import="true">
      <field name="foo" length="4"/>
      <record name="Record B" import="true">
        <field name="bar" length="4"/>
      </record>
    </record>
    <prop name="Property C" value="bar"/>
  </start>
</xddl>
