<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <comment>Record Links</comment>
  <record id="frag2">
    <field name="E" length="1"/>
    <field name="F" length="1"/>
    <field name="G" length="1"/>
    <field name="H" length="1"/>
  </record>
  <start>
    <record name="Record 1" href="#frag1"/>
    <record name="Record 2" href="#frag2"/>
  </start>
  <record id="frag1">
    <field name="A" length="1"/>
    <field name="B" length="1"/>
    <field name="C" length="1"/>
    <field name="D" length="1"/>
  </record>
</xddl>
