<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl name="Strict Repeat">
  <!-- 
  This document tests the situation where an unrestriced repeat is followed
  by additional nodes.  This causes the parser to back up, and is a problem
  for encoding.
-->
  <start>
    <repeat name="rep">
      <field name="type" length="8"/>
      <if expr="type == 1">
        <field name="len" length="8"/>
        <field name="char" length="len * 8"/>
      </if>
    </repeat>
  </start>
</xddl>
