<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <type name="Message Types" id="msg-type">
    <item key="#01" value="SessionClose"/>
    <item key="#02" value="KeepAliveRequest"/>
    <item key="#03" value="KeepAliveResponse"/>
  </type>
  <start>
    <prop name="Name" value="0"/>
    <field name="Name" length="8" type="#msg-type"/>
    <setprop name="Name" value="Name" type="#msg-type"/>
    <setprop name="Name" value="2" type="#msg-type"/>
  </start>
</xddl>
