<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <export>
    <prop name="Name" value="999"/>
  </export>
  <type name="Message Types" id="msg-type">
    <item key="#01" value="SessionClose"/>
    <item key="#02" value="KeepAliveRequest"/>
    <item key="#03" value="KeepAliveResponse"/>
  </type>
  <type id="script">
      <script>
        t = search("A", "type");  
        description = t;
      </script>
  </type>
  <start>
    <record name="A">
      <field name="type" length="8" type="#msg-type"/>
    </record>
    <setprop name="Name" value="1" type="#script"/>
  </start>
</xddl>
