<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <export>
    <prop name="shadow" value="23"/>
  </export>
  <record id="shadow_rec">
    <switch expr="shadow">
      <case value="1">
        <uint8 name="A"/>
      </case>
      <case value="2">
        <uint8 name="B"/>
      </case>
      <case value="3">
        <uint8 name="C"/>
      </case>
      <case value="4">
        <uint8 name="D"/>
      </case>
      <case value="23">
        <uint8 name="error"/>
      </case>
    </switch>
  </record>
  <start>
    <record name="Head">
      <field name="shadow" length="8"/>
    </record>
    <record href="#shadow_rec"/>
  </start>
</xddl>
