<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <start>
    <field name="doo" length="8"/>
    <switch expr="doo">
      <case value="1">
        <field name="a" length="4"/>
        <field name="b" length="4"/>
      </case>
      <case value="2">
        <field name="c" length="1"/>
        <field name="d" length="7"/>
      </case>
      <case value="3"/>
      <case value="4">
        <field name="e" length="2"/>
        <field name="f" length="6"/>
      </case>
      <default>
        <field name="g" length="2"/>
        <field name="h" length="6"/>
      </default>
    </switch>
  </start>
</xddl>
