<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <record id="ActiveSetUpdate">
    <uint8 name="A"/>
  </record>
  <record id="AssistanceDataDelivery">
    <uint8 name="B"/>
  </record>
  <record id="CellChangeOrderFromUTRAN">
    <uint8 name="C"/>
  </record>
  <start>
    <field name="choice" length="8">
      <item key="0" value="activeSetUpdate" href="#ActiveSetUpdate"/>
      <item key="1" value="assistanceDataDelivery" href="#AssistanceDataDelivery"/>
      <item key="2" value="cellChangeOrderFromUTRAN" href="#CellChangeOrderFromUTRAN"/>
    </field>
    <jump base="choice"/>
  </start>
</xddl>
