<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<!--
   Copyright (C) 2003 - 2007 Intrig (www.intrig.com)
   
   This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
   WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   PURPOSE.
-->
<xddl>
  <type id="CdmaTime">
    <comment>
      TODO: uint64 is not supported. We should make everything 64 bit IMO.
      CDMA time is number of 1.25 ms clock tics since Jan 6, 1980 at
      00:00:00.
      xp -xP uint64.xddl #0A3CB51A2234510C
    </comment>
    <script>
      description = string.format("%LX, %Ld: %02d:%02d:%02d.%03d",
        key,
        key * 1.25,
        ((key*1.25) % 86400000) % 1000,
        (((key*1.25) % 86400000) % 1000) / 1000,
        ((((key*1.25) % 86400000) % 1000) / 1000) / 60,
        (((((key*1.25) % 86400000) % 1000) / 1000) / 60) / 60
      )
    </script>
  </type>
  <start>
    <uint64 name="uint64" type="#CdmaTime"/>
  </start>
</xddl>
