patch:
    old:
        <field name="ueCapabilityRAT-Container" length="length * 8"/>
    new:
        <record name="ueCapabilityRAT-Container" length="length*8">
          <prop name="rt" value="defined('rat-Type') ? value('rat-Type') : 999"/>
          <switch expr="rt">
            <case value="0">
              <fragment href="#UE-EUTRA-Capability"/>
            </case>
            <case value="1">
              <fragment href="TS-25.331.xddl#InterRATHandoverInfo"/>
            </case>
          </switch>
        </record>

patch:
    old:
        <field name="dedicatedInfoNAS" length="length * 8"/>

    new:
        <record name="dedicatedInfoNAS" length="length * 8" href="TS-24.301.xddl#NASMessage_V"/>

patch:
    old:
        <field name="DedicatedInfoNAS" length="length * 8"/>

    new:
        <record name="value" length="length * 8" href="TS-24.301.xddl#NASMessage_V"/>

patch:
    old:
        <repeat name="dedicatedInfoNASList" num="count">
        <field name="value" length="length * 8"/>

    new:
        <record name="value" length="length * 8" href="TS-24.301.xddl#NASMessage_V"/>
