<?xml version="1.0" encoding="UTF-8" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <!-- UMTS LTE Layer 3 General Aspects -->
  <!-- ETSI TS 124 007 V9.0.0 (2010-01) -->
  <!-- Digital cellular telecommunications system (Phase 2+); -->
  <!-- Univeral Mobile Telecommunications System (UMTS); -->
  <!-- LTE; -->
  <!-- 3GPP TS 24.007 version 10.0.0 (2011-03) -->
  <!-- 3rd Generation Partnership Project; -->
  <!-- Technical Specification Group Core Network and Terminals; -->
  <!-- Mobile radio interface signalling layer 3; -->
  <!-- General Aspects -->
  <!-- Release 10 -->
  <!-- Section 11.2 Standard L3 messages -->
  <type name="Octet Group Continuation" id="11.2.2.1c">
    <item key="0" value="Octet group continues with next octet"/>
    <item key="1" value="Last octet of the group"/>
  </type>
  <type name="Octet Group Continuation" id="11.2.2.1ca">
    <item key="1" value="Last octet of the group"/>
  </type>
  <type name="Protocol discriminator values" id="11.2">
    <item key="@0000" value="group call control"/>
    <item key="@0001" value="broadcast call control"/>
    <item key="@0010" value="EPS session management messages"/>
    <item key="@0011" value="call control; call related SS messages"/>
    <item key="@0100" value="GPRS Transparent Transport Protocol (GTTP)"/>
    <item key="@0101" value="mobility management messages"/>
    <item key="@0110" value="radio resources management messages"/>
    <item key="@0111" value="EPS mobility management messages"/>
    <item key="@1000" value="GPRS mobility management messages"/>
    <item key="@1001" value="SMS messages"/>
    <item key="@1010" value="GPRS session management messages"/>
    <item key="@1011" value="non call related SS messages"/>
    <item key="@1100" value="Location services specified in 3GPP TS 44.071 [8a]"/>
    <item key="@1110" value="reserved for extension of the PD to one octet length"/>
    <item key="@1111" value="used by tests procedures described in 3GPP TS 44.014 [5a], 3GPP TS 34.109 [17a] and 3GPP TS 36.509 [26]"/>
  </type>
  <type name="TI flag" id="11.3a">
    <item key="0" value="Message sent from the side that originated the TI"/>
    <item key="1" value="Message sent to the side that originated the TI"/>
  </type>
  <type name="Sub-protocol discriminator values" id="11.4">
    <item key="@0000" value="Skip Indicator"/>
    <item key="@0001" value="CTS sub-protocol"/>
    <range start="@0010" end="@1111" value="Reserved"/>
  </type>
  <type name="EPS bearer identity" id="table-11.5">
    <item key="@0000" value="No EPS bearer identity assigned"/>
    <item key="@0001" value="Reserved"/>
    <item key="@0010" value="Reserved"/>
    <item key="@0011" value="Reserved"/>
    <item key="@0100" value="Reserved"/>
    <item key="@0101" value="EPS bearer identity value 5"/>
    <item key="@0110" value="EPS bearer identity value 6"/>
    <item key="@0111" value="EPS bearer identity value 7"/>
    <item key="@1000" value="EPS bearer identity value 8"/>
    <item key="@1001" value="EPS bearer identity value 9"/>
    <item key="@1010" value="EPS bearer identity value 10"/>
    <item key="@1011" value="EPS bearer identity value 11"/>
    <item key="@1100" value="EPS bearer identity value 12"/>
    <item key="@1101" value="EPS bearer identity value 13"/>
    <item key="@1110" value="EPS bearer identity value 14"/>
    <item key="@1111" value="EPS bearer identity value 15"/>
  </type>
  <type id="table-11.6">
    <item key="@00000000" value="No procedure transaction identity assigned"/>
    <range start="@00000001" end="@11111110" value=" "/>
    <item key="@11111111" value="Reserved"/>
  </type>
</xddl>
