<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl version="2.0000">


  <fragment id="start">
      
  </fragment>

  
<start>
    <field name="Length1" length="8"/>
        
    <!-- If the following "record" has Lenght1 removed, there is no crash -->
    <!-- <record name="EvdoData">  -->  
    <record name="EvdoData" length="Length1 * 8">
    
      <!-- If the following "repeat" is removed, there is no crash --> 
      <repeat name="AttributeRecord"> 
                      
        <field name="Length2" length="8"/>
        <field name="AttributeId" length="16"/>

        <record length="Length2 * 8">              
          <field name="Value" length="16"/>      
        </record>                                    
      </repeat>
    </record>
</start>

</xddl>
